MONGO_URI=mongodb+srv://investment-tracker:Raunak%5F21@investment-tracker.2wmef.mongodb.net/investment-tracker?retryWrites=true&w=majority&appName=investment-trackerJWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
REACT_APP_EXCHANGE_RATE_API_KEY=0a0c5817de681b950ccf3416
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
PORT=5001